{
  "recommendations": [
    // GitHub Copilot
    "github.copilot",
    "github.copilot-chat",
    
    // Essential for this project
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    
    // React Development
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    
    // Code Quality
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    
    // Utilities
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    
    // Git
    "eamodio.gitlens",
    
    // Markdown
    "yzhang.markdown-all-in-one"
  ]
}
